spring.application.name=Traceboard

server.port=80

#db Credentials

spring.datasource.url=jdbc:mysql://localhost:3306/traceboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# khud se data create ho agr usey na mile
spring.jpa.hibernate.ddl-auto=update

# yeh sql querry dikhayega kaunsi chali hai

spring.jpa.show-sql=true